<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <VisuManager Name="Visualization Manager" Id="{a36ba5c8-084a-4e27-b788-ab1012aff1ea}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>dfd6c22b-1531-41fa-b35f-8bc51e3e0ead</v>
              <v>FB_Reinit</v>
              <v>9883b4fd-4df5-4e90-a8f4-531c8f852e4e</v>
              <v>FB_Exit</v>
              <v>ab3f17d6-7cc3-43cc-a944-4cb67bad19d9</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{f3449085-85b0-4642-98a1-33badd05ae30}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>6cfdaef7-5b2f-45f9-b2cb-c698634d7c7d</v>
              <v>ExecuteMouseUp</v>
              <v>887e580a-d81c-40ac-a470-a1db43eff98c</v>
              <v>Init</v>
              <v>c27f5f8a-7afa-43f1-8be4-268bb34b36eb</v>
              <v>FB_Exit</v>
              <v>736f0710-a866-48d0-a411-92cb6876eb9d</v>
              <v>ExecuteMouseDblClick</v>
              <v>b5094d05-0539-4588-afb2-8f6fcb09bfe8</v>
              <v>GetElementInfo</v>
              <v>b0751863-0364-4441-96ae-d9229ea373b1</v>
              <v>ExecuteMouseDown</v>
              <v>5632458f-863a-44b9-a0b5-0c2384f028a8</v>
              <v>FB_Reinit</v>
              <v>9205961c-802f-4533-a053-91497ac8abd5</v>
              <v>Initialize</v>
              <v>286983c8-9eb4-4b7a-82f8-876caa3e0be7</v>
              <v>ExecuteMouseMove</v>
              <v>08aa1f4f-eff6-417c-b64a-3bdbc9a615ef</v>
              <v>ExecuteDialogClosed</v>
              <v>92fdf579-57bf-4f63-8dff-0f11fcbacb2b</v>
              <v>ExecuteKeyUp</v>
              <v>f3647b0a-e2b0-4522-a8c4-89d0ce8757de</v>
              <v>ExecuteKeyDown</v>
              <v>e758e093-21c6-458b-b49b-a5ca6630590f</v>
              <v>abstrGetDefaultCursor</v>
              <v>9eb46ef5-e94b-4c84-b7a9-31a25a4a007d</v>
              <v>ExecuteMouseEnter</v>
              <v>41c31f63-376f-4b40-9c0f-051ea905bf51</v>
              <v>ExecuteMouseLeave</v>
              <v>beb296d8-2e64-409d-85c4-5611ffd0fb14</v>
              <v>FB_Init</v>
              <v>90992a04-7d1d-47ab-b240-2fe336109f08</v>
              <v>ExecuteMouseClick</v>
              <v>037cf1dc-7897-4b94-99ce-43101e1cce92</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{18fed356-ce07-4537-a643-4593bac80e4f}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{f972af48-54ba-4531-be57-3dfa778dbe09}</v>
          <v n="GuidVisuSettingsPouInit">{5812a1a8-eea9-4edb-8bfa-d7e93a6ed9bb}</v>
          <v n="GuidVisuSettingsPouReInit">{a3bce535-18d6-4ad6-85b7-d1fd23de3ddf}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{9d194f73-c42c-48e1-b27b-e60fa445c7d4}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{81bd0672-7042-430e-89c8-b9db3e584f6e}</v>
          <v n="GuidVisuSettingsPouStringMethod">{10c9b996-2303-480f-9d19-56c1914cfbc6}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{fe376ad5-e097-404d-b944-9c193cf65fe5}</v>
          <v n="GuidMemManInitPou">{b393e6a5-3bb3-454c-8b69-946e76eb6bb4}</v>
          <v n="GuidMemManInitPouInit">{89d5f06d-d207-46de-9d63-1761b63312d4}</v>
          <v n="GuidMemManInitPouReInit">{b5895c31-4847-4348-88bb-5f47802028cb}</v>
          <v n="GuidStartVisuInitPou">{d87d626e-9b2b-4be9-81ea-c6e9111e61cf}</v>
          <v n="GuidStartVisuInitPouInit">{6c1666ec-0bba-46d8-9e94-199ebaa45bb5}</v>
          <v n="GuidStartVisuInitPouReInit">{2c3f25bc-a48b-4b15-8ff2-21239105ef47}</v>
          <v n="GuidVisuGVL0">{2cb23961-1756-48d2-8d8d-26f5e9426a45}</v>
          <v n="GuidVisuGVL1">{48ac8400-c47e-4255-8ab9-04fd7aa16afb}</v>
          <v n="GuidVisuGVL2">{aefbd00a-876d-4f9d-a332-8efcb4a7ef33}</v>
          <v n="GuidVisuGVL_3">{89ff29c7-52f6-4ef5-b3bc-ecd1cb4d874e}</v>
          <v n="GuidReservedPou">{4023951c-9f1a-444d-b7b2-9be6d1b9f0f7}</v>
          <v n="GuidVisuGVL3">{a401e995-fec3-4a6a-a93f-9403cd33af1f}</v>
          <v n="GuidReservedPouInit">{351021bb-1c41-4a6a-bdee-05730311a19c}</v>
          <v n="GuidVisuGVL4">{94d48a7e-0257-48c2-8b72-0111af421769}</v>
          <v n="GuidVisuGVL5">{5b504b2c-de2e-4564-9493-3ea59fc45b8a}</v>
          <v n="GuidLicenseGVL">{43c520a1-f989-4e8d-88b7-83aaf93162de}</v>
          <v n="GuidGlobalClientManagerGVL">{0adb6b55-63ba-4ea3-b75f-8d9a4ef839ce}</v>
          <v n="GuidVisuUserMgmtInitPou">{84558a1d-2a4f-4024-b6d9-66721fdd9d19}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{e3d3b3de-d1b1-4d48-bd88-7e13bffaa3b2}</v>
          <v n="GuidBeforeCompileCommonGVL">{8c9f2208-7515-4582-981a-93c5c07ac6ad}</v>
          <v n="GuidVisuGVL6">{59065a5f-5710-461c-93d1-f3df5e6983ba}</v>
          <v n="GuidReservedPouMethod1">{2d864228-c746-40eb-913c-2ba1ae4405d5}</v>
          <v n="GuidReservedPouReInit">{6b57167f-78cb-4b0d-9601-13a55d7538ed}</v>
          <v n="GuidReservedPouMethod0">{a74cb451-a6fb-430a-b173-bf082e09c090}</v>
          <v n="GuidReservedPouMethod2">{af5bcfbd-39a7-4686-9562-70da8eb2cbd1}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>